|------------------------------------------------------------------------------------------|

|                                      WinMTR statistics                                   |

|                       Host              -   %  | Sent | Recv | Best | Avrg | Wrst | Last |

|------------------------------------------------|------|------|------|------|------|------|

|                             192.168.0.1 -    0 |  154 |  154 |    0 |    1 |   12 |    1 |

|                  dsldevice.attlocal.net -    0 |  154 |  154 |    1 |    1 |    3 |    1 |

|107-215-60-1.lightspeed.tukrga.sbcglobal.net -    0 |  154 |  154 |    2 |   75 |  486 |   14 |

|                          76.239.207.196 -    0 |  154 |  154 |    2 |    6 |   69 |    2 |

|                            76.201.209.4 -    0 |  154 |  154 |    2 |    9 |  419 |    5 |

|                            12.83.82.177 -    0 |  154 |  154 |    2 |    8 |   69 |    8 |

|                  gar24.attga.ip.att.net -    0 |  153 |  153 |    4 |    6 |   61 |    5 |

|                           192.205.33.42 -    0 |  153 |  153 |    4 |    6 |   34 |    4 |

|                  ash-bb3-link.telia.net -    2 |  153 |  151 |   17 |   18 |   41 |   19 |

|                  nyk-bb3-link.telia.net -    0 |  153 |  153 |   29 |   42 |  117 |   35 |

|                   buf-b1-link.telia.net -    1 |  153 |  152 |   40 |   46 |   54 |   49 |

|colocrossing-ic-317200-buf-b1.c.telia.net -    1 |  153 |  152 |   39 |   49 |  113 |   49 |

|                   No response from host -  100 |  153 |    0 |    0 |    0 |    0 |    0 |

|                   No response from host -  100 |  153 |    0 |    0 |    0 |    0 |    0 |

|                   No response from host -  100 |  153 |    0 |    0 |    0 |    0 |    0 |

|                   No response from host -  100 |  153 |    0 |    0 |    0 |    0 |    0 |

|      104-168-20-8-host.colocrossing.com -    2 |  153 |  151 |   38 |   45 |   51 |   47 |

|     104-168-20-69-host.colocrossing.com -    1 |  153 |  152 |   38 |   45 |   50 |   47 |

|________________________________________________|______|______|______|______|______|______|

   WinMTR - 0.8. Copyleft @2000-2002 Vasile Laurentiu Stanimir  ( stanimir@cr.nivis.com )
